{
	"extends": "expo/tsconfig.base",
	"exclude": [
		"node_modules"
	],
	"include": [
		"**/*.js",
		"**/*.ts",
		"**/*.tsx",
		"**/*.d.ts",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	],
	"compilerOptions": {
		"target": "es2020",
		"lib": [
			"ES2020"
		],
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "ES2022",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true
	}
}
